@import "variables"

\:host
  display: block
  position: relative

.wrapper
  position: relative
  border-radius: 10px
  box-shadow: 0 21px 17px 0 rgba(0, 0, 0, 0.03)
  background-color: #ffffff

.head
  margin-bottom: 12px

.title
  font-weight: 600
  font-size: 24px
  line-height: 1.2

.description
  font-size: 14px

.info
  position: absolute
  top: 10px
  right: 10px

