.cursor-pointer
  cursor: pointer

.sub-items
  overflow: hidden

a
  text-decoration: none

.item-icon
  min-width: 30px
  background: aliceblue
  font-size: 12px
  transition: all 300ms

  &-big
    font-size: 24px

