body, html
  height: 100%

body
  background: $body-bg url('/assets/images/auth/bg-auth.jpg') center center no-repeat

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-box-shadow: 0 0 0 30px white inset
