@import "variables"
@import "icon-variables"

@font-face
  font-family: '#{$icons-font-family}'
  src: url('#{$icons-font-path}/#{$icons-font-family}.ttf?xcarh3') format('truetype'), url('#{$icons-font-path}/#{$icons-font-family}.woff?xcarh3') format('woff'), url('#{$icons-font-path}/#{$icons-font-family}.svg?xcarh3##{$icons-font-family}') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icons-font-family}' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-Edit
  &:before
    content: $icon-Edit

.icon-Lock
  &:before
    content: $icon-Lock

.icon-agency
  &:before
    content: $icon-agency

.icon-announcement
  &:before
    content: $icon-announcement

.icon-arrow-down
  &:before
    content: $icon-arrow-down

.icon-arrow-left
  &:before
    content: $icon-arrow-left

.icon-arrow-right
  &:before
    content: $icon-arrow-right

.icon-arrow-up
  &:before
    content: $icon-arrow-up

.icon-big-house
  &:before
    content: $icon-big-house

.icon-calendar
  &:before
    content: $icon-calendar

.icon-chevron-down
  &:before
    content: $icon-chevron-down

.icon-chevron-left
  &:before
    content: $icon-chevron-left

.icon-chevron-right
  &:before
    content: $icon-chevron-right

.icon-chevron-up
  &:before
    content: $icon-chevron-up

.icon-clock
  &:before
    content: $icon-clock

.icon-close-x
  &:before
    content: $icon-close-x

.icon-corner-down-right
  &:before
    content: $icon-corner-down-right

.icon-crosshair
  &:before
    content: $icon-crosshair

.icon-exclamation-circle
  &:before
    content: $icon-exclamation-circle

.icon-exclamation-triangle
  &:before
    content: $icon-exclamation-triangle

.icon-file-text
  &:before
    content: $icon-file-text

.icon-full-screen
  &:before
    content: $icon-full-screen

.icon-mail
  &:before
    content: $icon-mail

.icon-menu-arrow-down
  &:before
    content: $icon-menu-arrow-down

.icon-menu-arrow-up
  &:before
    content: $icon-menu-arrow-up

.icon-menu
  &:before
    content: $icon-menu

.icon-plus-circle
  &:before
    content: $icon-plus-circle

.icon-plus
  &:before
    content: $icon-plus

.icon-power-off
  &:before
    content: $icon-power-off

.icon-printer
  &:before
    content: $icon-printer

.icon-profile
  &:before
    content: $icon-profile

.icon-search
  &:before
    content: $icon-search

.icon-settings
  &:before
    content: $icon-settings

.icon-shopping-cart
  &:before
    content: $icon-shopping-cart

.icon-success
  &:before
    content: $icon-success

.icon-telegram
  &:before
    content: $icon-telegram

.icon-user
  &:before
    content: $icon-user



