
// Icons
$icons-font-family: "icon" !default
$icons-font-path: "/assets/fonts/icon" !default

$icon-Edit: "\e001"
$icon-Lock: "\e002"
$icon-agency: "\e004"
$icon-announcement: "\e005"
$icon-arrow-down: "\e006"
$icon-arrow-left: "\e007"
$icon-arrow-right: "\e008"
$icon-arrow-up: "\e009"
$icon-big-house: "\e00a"
$icon-calendar: "\e00b"
$icon-chevron-down: "\e00e"
$icon-chevron-left: "\e00f"
$icon-chevron-right: "\e010"
$icon-chevron-up: "\e011"
$icon-clock: "\e012"
$icon-close-x: "\e013"
$icon-corner-down-right: "\e014"
$icon-crosshair: "\e016"
$icon-exclamation-circle: "\e01c"
$icon-exclamation-triangle: "\e01e"
$icon-file-text: "\e022"
$icon-full-screen: "\e023"
$icon-mail: "\e028"
$icon-menu-arrow-down: "\e029"
$icon-menu-arrow-up: "\e02a"
$icon-menu: "\e02b"
$icon-plus-circle: "\e02f"
$icon-plus: "\e031"
$icon-power-off: "\e032"
$icon-printer: "\e033"
$icon-profile: "\e034"
$icon-search: "\e035"
$icon-settings: "\e036"
$icon-shopping-cart: "\e039"
$icon-success: "\e03c"
$icon-telegram: "\e03d"
$icon-user: "\e040"
