@import "variables"
@import "~@ng-select/ng-select/scss/default.theme.scss"

.ng-select.select-dashboard-header
  .ng-select-container
    color: $danger

    .ng-arrow
      border-color: $danger transparent transparent

  &.ng-select-opened
    .ng-select-container
      .ng-arrow
        border-color: transparent transparent $danger

  &.ng-select-opened .ng-select-container,
  .ng-select-container
    border: none
  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option,
  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected .ng-option-label
    color: $danger
