// Colors
$input-bg: #F4F5F7
$secondary: #42516E
$danger: #E20714
$info: #0ba8c1
$E8EAEF: #E8EAEF
$body-bg: #f1f8ff


// region grid
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1300px)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1340px)
$spacer: 20px
// #endregion

// Font
$font-family-sans-serif: 'Open Sans', sans-serif
$font-size-base: .88rem !default
$h1-font-size: $font-size-base * 3.5
$h2-font-size: $font-size-base * 2.8333333333333335
$h3-font-size: $font-size-base * 2.3333333333333335
$h4-font-size: 22px
$h5-font-size: 16px
$h6-font-size: $font-size-base * 1.1666666666666667
$headings-font-weight: 500

// Buttons + Forms + Links
$input-btn-padding-y: 0.50rem
$input-padding-x: 0.50rem
$input-padding-y: 0.50rem

$border-radius: .15rem
$btn-font-weight: 500

$link-color: $danger
$link-hover-color: darken($link-color, 15%)

// Modal
$modal-content-border-color: #e8eaef
$modal-backdrop-bg: #42516E
$modal-backdrop-opacity: .7
$modal-header-border-color: #F4F5F7
$modal-inner-padding: 19px
$modal-header-padding: 19px

// Custom Table
$table-border-color: #e8eaef
$table-bg: #ffffff
$table-font-size: 12px
$table-striped-bg: #f9fafb

// Input
$input-border-color: $E8EAEF
$input-bg: #ffffff

$dashboard-header-height: 90px
$dashboard-header-mobile-height: 70px
