@import "variables"
\:host
  height: 100%
  display: block
  background: $body-bg url('/assets/images/auth/bg-auth.jpg') center center no-repeat fixed


.logo
  height: 600px

  img
    max-height: 45px
