@import "variables"

\:host
  height: $dashboard-header-height
  display: block
  @media (max-width: )
    height: $dashboard-header-mobile-height

.logo
  height: $dashboard-header-height

  img
    max-width: 100%
    max-height: $dashboard-header-height
    width: 60px

.menu-button
  cursor: pointer
  font-size: 34px
