@import "variables"

\:host
  height: $dashboard-header-height
  display: block
  @media (max-width: 767px)
    height: $dashboard-header-mobile-height

.logo
  height: 100%

  img
    max-width: 100%
    max-height: 100%
    width: 60px

.menu-button
  cursor: pointer
  font-size: 27px
