.cursor-pointer
  cursor: pointer

.cursor-not-allowed
  cursor: not-allowed

.sub-items
  overflow: hidden

a
  text-decoration: none

.item-icon
  min-width: 30px
  background: aliceblue
  font-size: 14px
  transition: all 300ms

  &-big
    font-size: 18px

